{
  "name": "grader-extension-frontend",
  "version": "1.0.0",
  "description": "Frontend for Grader Extension",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wongtawan.tan/grader-extension-frontend.git"
  },
  "author": "Punyawat Rujipiranunt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wongtawan.tan/grader-extension-frontend/issues"
  },
  "homepage": "https://gitlab.com/wongtawan.tan/grader-extension-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/axios": "^0.14.0",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^5.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "tweetnacl": "^1.0.3"
  }
}
